
(import (navBar) from "./nav.meml")

// Lets define a sample component
(component helloComponent (name)
   (
      (p "Hello " name ". This comes from a component!")
      (p "Test")
   )
)

(component logic (username, name)
   (if (name)
      (p "Hello " name)
   else if (username)
      (p "Hello " username)
   else
      (p "Who are you?!")
   )
)

// The rest of the file
(head
   (title "Hello World!")
)
// This is a comment
(body
   (navBar "test")
   (p "Basic website made with MEML!")
   (p "1 + 2 = " 1 + 2)
   (p "BODMAS: " 5 - 5 * 5 + 5)
   (p "Brackets: " (1 + 2) * (3 + 4))
   (p "This string contains \"Excaped characters\"")
   (helloComponent name="TrickyPR")
   (a href="https://fushra.com" "Our website!")
   (import './embed.html')

   (logic name="TrickyPR" username=null)
   (logic username="_trickypr" name=null)
   (logic username=null name=null)

   (for count in [0, 1, 2, 3, 4, 5]
      (p "Count: " count)
   )

   (if (false) "no" else "fine")
)

(export (helloComponent))