
(import (navBar) from "./nav.meml")

// Lets define a sample component
(component helloComponent (name)
  (p "Hello " name ". This comes from a component!")
)
// The rest of the file
(head
    (title "Hello World!")
)
// This is a comment
(body
    (navBar "test")
    (p "Basic website made with MEML!")
    (p "1 + 2 = " 1 + 2)
    (p "BODMAS: " 5 - 5 * 5 + 5)
    (p "This string contains \"Excaped characters\"")
    (helloComponent name="TrickyPR")
    (a href="https://fushra.com" "Our website!")
)

(export (helloComponent))